<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Jjey is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>JjeyDevs||App||Magisto</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Jjey</a> -->

            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="Jjey Logo"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fa fa-bars"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>

            <!-- Search bar -->
            <li class="wrap">
                <div id="searchBar">
                   <input type="text" class="searchTerm" placeholder="Search">
                   <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                  </button>
                </li>


                    <!-- Dropdown Menu -->     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="">APPLICATIONS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ANDROID</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">WINDOWS</span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">GAMES</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ANDROID</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">WINDOWS</span></a>
                        </div>     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">MORE</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="how to.html"><span class="item-text">HOW TO</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">DO IT YOURSELF</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">DO YOU KNOW?</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">LOG IN</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h1>WELCOME!</h1>
                            <p class="p-large">Use Jjey to automate your marketing actions in order to reach a much larger audience</p>
                            <a class="btn-solid-lg page-scroll" href="sign-up.html">SIGN UP</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <h1>Magisto</h1>
                                <img class="img-fluid" src="Apps\Video Tools\logo\Magisto.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


<!-- Description -->
  <div class="cards-1">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="above-heading">DESCRIPTION</div>
                  <h2 class="h2-heading">About this App</h2>
              </div> <!-- end of col -->
          </div> <!-- end of row -->
          <div class="row">
              <div class="col-lg-12">

                  <!-- Card -->
                  <div class="card">
                      <div class="card-image">
                          <img class="img-fluid" src="images/description-1.png" alt="alternative">
                      </div>
                      <div class="card-body">
                          <h4 class="card-title">Lists Builder</h4>
                          <p>Pro Video Editor with Music! Edit video with effects, slideshow & slow motion
                          
                          Magisto - Powerful all-in-one Video Editor and Video Maker with professional features. Add music, transition effects, text, emoji, keyframe, slow motion, make video collage, blur background and etc! As an easy-to-use editing app, Magisto helps you record every precious moments of daily life.
                          
                          Top video maker with music, helps you create fancy video with ease and be an influencer on YouTube, Instagram, TikTok, WhatsApp, Facebook, etc.
                          
                          Magisto is also a photo editor. Edit pictures and selfie, make collage and add text and stickers. Make stories for Instagram.
                          
                          Features:
                          
                          Basic video editing
                          * Trim and cut videos. Split one video into several clips.
                          * Merge videos. Merge multiple clips into one. Combine and compress video without losing quality.
                          * Crop. Cut out the unwanted parts of the screen.
                          * Adjust ratio. Fit your video and photo in any aspect ratio.
                          * Adjust speed. From 0.2x to 100x.
                          * Reverse. Rewind the clip.
                          * Make photo slideshows. And you can also make stop motion video.
                          
                          Advanced video editor
                          * Keyframes. Add keyframe animations to text, stickers, and PIPs.
                          * Picture-in-Picture (PIP). Add video and photo layers above the clip. Make video collage easily.
                          * Chroma key. Removes the selected color. You can use this tool to create green screen videos.
                          * Mask. Add a shape mask to the PIP.
                          * Mixtures. Blend your video with blend mode.
                          * Color picker. Pick any color on the screen and apply it to the background/text.
                          
                          Music, effects & voice-over
                          * Vlog music video maker. Add Magisto featured music or use your own music.
                          * Extract audio from video.
                          * Lots of sound effects.
                          * Add voice-over.
                          * Adjust music volume and music fade in/out option.
                          
                          Filters & Effects
                          * Add movie style video filters and full effects such as Glitch effect, stop motion, Retro, RGB, etc.
                          * Adjust video brightness, contrast, saturation, etc. Customized video filters and video effects.
                          * Pro editing app with 60+ awesome transitions. Combine two clips with transition effects.
                          
                          Text & Stickers
                          * Add text to videos and photos. Many fonts are available. Add subtitles for your vlog.
                          * Add animated stickers and emoji. Various and unique stickers. Aesthetics, doodle, birthdays, neon, etc.
                          * Edit the text and stickers with keyframe animation effects.
                          * Add custom memes and images to videos and photos.
                          
                          Canvas & Background
                          * Various background patterns. And you can also upload your own pictures as a background.
                          * Adjust video ratios. 1:1 for Instagram, 9:16 for TikTok and 16:9 for YouTube.
                          
                          Photo Editor & Collage
                          * Add background to your photos.
                          * Multiple ratios supported. Cute frame.
                          * 1000+ stickers, add funny memes to your photos.
                          * Create photo collages. Lots of stylish collage layouts available.
                          
                          Easy to Share
                          * Custom video export resolution, HD pro video editor support 4K 60fps export.
                          * Share your daily life to others on social media. Instagram, TikTok, Whatsapp, etc.
                          
                          Magisto is an editing app for videos and photos. With Magisto, you can easily make basic video and even advanced assets like video collage, slow motion, stop motion, reverse video and more. You can share your vlogs to social media to get more likes, or edit video with music and pic for TikTok.
                          
                          Any questions for Magisto (FREE video editor with music & photo slideshow maker)? Please contact us at Magisto.android@Magisto.com
                          
                          Disclaimer:
                          Magisto is not affiliated, associated, sponsored, endorsed by, or in any way officially connected with YouTube, Instagram, TikTok, WhatsApp, Facebook, Twitter.</p>
                      </div>
                  </div>
                  <!-- end of card -->
  <!-- end of description -->
  
    <a class="btn-solid-reg popup-with-move-anim" href="https://download2390.mediafire.com/dsel1mozsc4g/nrrd0439vl8388f/GBWhatsApp.apk">DOWNLOAD [45.89mb]</a>

<!-- Footer -->
<svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:blue;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col first">
                    <h4>About Jjey</h4>
                    <p class="p-small">We're passionate about designing and developing one of the best marketing apps in the market</p>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <h4>Important Links</h4>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li class="media">
                            <i class="fa fa-square"></i>
                            <div class="media-body">Our business partners <a class="white" href="#your-link">startupguide.com</a></div>
                        </li>
                        <li class="media">
                            <i class="fa fa-square"></i>
                            <div class="media-body">Read our <a class="white" href="terms-conditions.html">Terms & Conditions</a>, <a class="white" href="privacy-policy.html">Privacy Policy</a></div>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <h4>Contact</h4>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li class="media">
                            <i class="fa fa-map-marker-alt"></i>
                            <div class="media-body">FUTA, Akure, Nigeria</div>
                        </li>
                        <li class="media">
                            <i class="fa fa-envelope"></i>
                            <div class="media-body"><a class="white" href="mailto:jjeydevs@gmail.com">jjeydevs@gmail.com</a> <i class="fa fa-globe"></i><a class="white" href="#your-link">www.jjeydevs.com</a></div>
                        </li>
                    </ul>
                </div> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->


<!-- Copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                
            </div> <!-- end of col -->
        </div> <!-- enf of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright --> 
<!-- end of copyright -->

	
<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>