<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="JjeyDevs">
    <meta name="author" content="Jjey Splend">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <!--page title-->  
        <title>
            Video Tools-Video Editors & Players
        </title>
         <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

    <h1 color="blue">
        VIDEO TOOLS-VIDEO EDITORS AND PLAYERS
    </h1>
    </head>
    <body data-spy="scroll" data-target=".fixed-top">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Jjey</a> -->

            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="Jjey Logo"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fa fa-bars"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>

            <!-- Search bar -->
            <li class="wrap">
                <div id="searchBar">
                   <input type="text" class="searchTerm" placeholder="Search">
                   <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                  </button>
                </li>


                    <!-- Dropdown Menu -->     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="">APPLICATIONS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ANDROID</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">WINDOWS</span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">GAMES</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ANDROID</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">WINDOWS</span></a>
                        </div>     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">MORE</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="how to.html"><span class="item-text">HOW TO</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">DO IT YOURSELF</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">DO YOU KNOW?</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">LOG IN</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Tabs Content -->
    <div class="tab-content" id="argoTabsContent">

        <!-- Tab -->
        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
            
                <div class="col-lg-6">
                </div> <!-- end of col -->

                <div classs="col-lg-6">
                    <div class="text-container">
                            <table border="2px" border-radius="3px"  cellspacing="0" cellpadding="0" width="105%" align="center">
                            <tr>
                              <td onclick="document.location.href='4k video editor.html';" class="row1" width="50" valign="top">   
                                <img width="90" height="90" src="Apps/Video Tools/logo/4k video editor Logo.png" alt="4k video editor Logo"> 4k Video Editor <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td> 
                              <td onclick="document.location.href='androvid.html';" class="row1" width="50" valign="top">        
                                    <img width="100" height="80" src="Apps/Video Tools/Androvid Logo.png" alt="Androvid Logo"> Androvid <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                            </tr>
                            <tr>
                              <td onclick="document.location.href='boosted ad maker.html';" class="row1" width="50" valign="top">
                                    <img width="100" height="85" src="Apps/Video Tools/Boosted Ad maker.png" alt="Boosted Ad maker Logo"> Boosted Ad Maker <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.href='capcut.html';" class="row1" width="50" valign="top">
                                    <img width="80" height="80" src="Apps/Video Tools/CapCut Logo.png" alt="CapCut Logo"> CapCut <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>    
                            </tr>
                            <tr>        
                              <td onclick="document.location.href='cute cut.html';" class="row1" width="50" valign="top">    
                                    <img width="80" height="80" src="Apps/Video Tools/Cute CUT  Logo.png" alt="Cute CUT Logo"> Cute CUT <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.href='filmorago.html';" class="row1" width="50" valign="top"> 
                                    <img width="90" height="90" src="Apps/Video Tools/FilmoraGo.png" alt="FilmoraGo Logo"> FilmoraGo <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>    
                            </tr>
                            <tr>
                              <td onclick="document.location.href='gocut.html';" class="row1" width="50" valign="top">   
                                    <img width="70" height="60" src="Apps\Video Tools\logo\GoCut.png" alt="GoCut Logo"> GoCut <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.href='gopro quik.html';" class="row1" width="50" valign="top">
                                <img width="80" height="90" src="Apps/Video Tools/GoPro Quik.png" alt="GoPro Quik Logo"> GoPro Quik <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>    
                              </td>
                            </tr>   
                            <tr>
                              <td onclick="document.location.href='inshot.html';" class="row1" width="50" valign="top">    
                                   <img width="90" height="80" src="Apps\Video Tools\logo\InShot.png" alt="Inshot Logo"> Inshot <br>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.href='intro maker.html';" class="row1" width="50" valign="top">
                                    <img width="90" height="90" src="Apps/Video Tools/Intro Maker Logo.png" alt="Intro Maker Logo"> Intro Maker <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-`half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                            </tr>
                            <tr> 
                              <td onclick="document.location.href='kinemaster.html';" class="row1" width="50" valign="top"> 
                                   <img width="110" height="80" src="Apps/Video Tools/Kine Master Logo.png" alt="Kine Master Logo"> Kine Master <br>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.magisto.href='magisto.html';" class="row1" width="50" valign="top">    
                                <img width="75" height="70" src="Apps/Video Tools/Magisto Logo.png" alt="Magisto Logo"> Magisto <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                             </td>
                            </tr>
                            <tr> 
                              <td onclick="document.location.href='motion ninja.html';" class="row1" width="50" valign="top">      
                                   <img width="90" height="90" src="Apps/Video Tools/Motion Ninja.png" alt="Motion Ninja Logo"> Motion Ninja <br>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              <td onclick="document.location.href='movavi.html';" class="row1" width="50" valign="top">
                                   <img width="90" height="90" src="Apps/Video Tools/Movavi Logo.png" alt="Movavi Logo"> Movavi <br>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                              </td>
                              </tr>
                              <tr>
                                <td onclick="document.location.href='ovicut.html';" class="row1" width="50" valign="top">
                                <img width="90" height="90" src="Apps/Video Tools/Ovicut Logo.png" alt="Ovicut Logo"> Ovicut <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                           </td>

                              </tr>
                              <tr>
                              <td onclick="document.location.href='powerdirector.html';" class="row1" width="50" valign="top">   
                                    <img width="90" height="90" src="Apps/Video Tools/logo/PowerDirector Logo.png" alt="PowerDirector Logo"> PowerDirector <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                               </td> 
                                  <td onclick="document.location.href='splice.html';" class="row1" width="50" valign="top">        
                                        <img width="100" height="80" src="Apps/Video Tools/Splice Logo.png" alt="Splice Logo"> Splice <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td onclick="document.location.href='boosted ad maker.html';" class="row1" width="50" valign="top">
                                        <img width="100" height="85" src="Apps/Video Tools/Boosted Ad maker.png" alt="Boosted Ad maker Logo"> Boosted Ad Maker <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.href='capcut.html';" class="row1" width="50" valign="top">
                                        <img width="80" height="80" src="Apps/Video Tools/CapCut Logo.png" alt="CapCut Logo"> CapCut <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>    
                                </tr>
                                <tr>        
                                  <td onclick="document.location.href='cute cut.html';" class="row1" width="50" valign="top">    
                                        <img width="80" height="80" src="Apps/Video Tools/Cute CUT  Logo.png" alt="Cute CUT Logo"> Cute CUT <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.href='funimate.html';" class="row1" width="50" valign="top"> 
                                        <img width="90" height="90" src="Apps/Video Tools/Funimate.png" alt="Funimate Logo"> Funimate Video Editor & Maker <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>    
                                </tr>
                                <tr>
                                  <td onclick="document.location.href='gocut.html';" class="row1" width="50" valign="top">   
                                        <img width="70" height="60" src="Apps\Video Tools\logo\GoCut.png" alt="GoCut Logo"> GoCut <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.href='gopro quik.html';" class="row1" width="50" valign="top">
                                    <img width="80" height="90" src="Apps/Video Tools/GoPro Quik.png" alt="GoPro Quik Logo"> GoPro Quik <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>    
                                  </td>
                                </tr>   
                                <tr>
                                  <td onclick="document.location.href='inshot.html';" class="row1" width="50" valign="top">    
                                       <img width="90" height="80" src="Apps\Video Tools\logo\InShot.png" alt="Inshot Logo"> Inshot <br>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.href='intro maker.html';" class="row1" width="50" valign="top">
                                        <img width="90" height="90" src="Apps/Video Tools/Intro Maker Logo.png" alt="Intro Maker Logo"> Intro Maker <br>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                </tr>
                                <tr> 
                                  <td onclick="document.location.href='kinemaster.html';" class="row1" width="50" valign="top"> 
                                       <img width="110" height="80" src="Apps/Video Tools/Kine Master Logo.png" alt="Kine Master Logo"> Kine Master <br>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.magisto.href='magisto.html';" class="row1" width="50" valign="top">    
                                    <img width="75" height="70" src="Apps/Video Tools/Magisto Logo.png" alt="Magisto Logo"> Magisto <br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                 </td>
                                </tr>
                                <tr> 
                                  <td onclick="document.location.href='motion ninja.html';" class="row1" width="50" valign="top">      
                                       <img width="90" height="90" src="Apps/Video Tools/Motion Ninja.png" alt="Motion Ninja Logo"> Motion Ninja <br>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>
                                  <td onclick="document.location.href='movavu.html';" class="row1" width="50" valign="top">
                                       <img width="90" height="90" src="Apps/Video Tools/Movavi Logo.png" alt="Movavi Logo"> Movavi <br>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star checked"></span>
                                       <span class="fa fa-star-half checked"> &nbsp; 4.5</span> <p> 110,007 downloads</p>
                                  </td>    
                              </td> 
                            </tr>     
                                </table>
                       </div> <!-- end of text-container -->
                </div> <!-- end of col -->
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->  
        
        <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"><a href="applications.html">Applications</a><i class="fa fa-angle-double-right"></i><span>Video Tools</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
       </div>
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:blue;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About Jjey</h4>
                        <p class="p-small">Download all applications here</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fa fa-square"></i>
                                <div class="media-body">Our business partners <a class="white" href="#your-link">startupguide.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fa fa-square"></i>
                                <div class="media-body">Read our <a class="white" href="terms-conditions.html">Terms & Conditions</a>, <a class="white" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fa fa-map-marker-alt"></i>
                                <div class="media-body">FUTA, Akure, Nigeria</div>
                            </li>
                            <li class="media">
                                <i class="fa fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:jjeydevs@gmail.com">jjeydevs@gmail.com</a> <i class="fa fa-globe"></i><a class="white" href="#your-link">www.jjeydevs.com</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021-2022 <a href="https://jjeydevs.store">Jjey Splend</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->    
    </body>   
</html>